#####################################################################################
### Map Name Section:                                                             ###
### Only change the map filename for map_path and map_localpath                   ###
### then ensure the same map that you list here is wherever your maps folder is   ###
### (bot_mappath in ghost.cfg, usually the maps\ folder in the GHost folder)      ###
### Examples:                                                                     ###
### map_path = Maps\Download\Dota AllStars 6.59d.w3x                              ###
### map_localpath = Dota AllStars 6.59d.w3x                                       ###
#####################################################################################

# the map path tells Warcraft III clients where to find the map on their system
# it is NOT the path to the map on the Aura system, in fact Aura doesn't require the map at all
# this path should NOT start with a slash (e.g. "\Maps\..." because it will make any replays saved by GHost unplayable)

map_path = Maps\FrozenThrone\(12)EmeraldGardens.w3x

# map local path (for map downloads and automatic map value calculation)
#  Aura doesn't require map files but if it has access to them it can send them to players
#  it can also automatically calculate map values such as map_size, map_info, map_crc, map_sha1, etc...
#  Aura will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = (12)EmeraldGardens.w3x
